.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-header-346x346{		
			z-index: 1;
			bottom: 10px;
			left: 4%;
			max-width: 346px;
			max-height: 346px;
			min-width: 196px;
			min-height: 196px;
			width: 18vw;
			height: 18vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-header-352x352{		
			z-index: 1;
			top: 23%;
			right: 4%;
			max-width: 352px;
			max-height: 352px;
			min-width: 102px;
			min-height: 102px;
			width: 18vw;
			height: 18vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-building-106x106{		
			z-index: 1;
			top: 10px;
			left: 10px;
			max-width: 106px;
			max-height: 106px;
			min-width: 50px;
			min-height: 50px;
			width: 6vw;
			height: 6vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-building-226x226{		
			z-index: 1;
			bottom: 10px;
			right: 10px;
			max-width: 226px;
			max-height: 226px;
			min-width: 96px;
			min-height: 96px;
			width: 12vw;
			height: 12vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-news-346x346{		
			z-index: 1;
			top: 10px;
			right: 10px;
			max-width: 346px;
			max-height: 346px;
			min-width: 196px;
			min-height: 196px;
			width: 18vw;
			height: 18vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-news-106x106{		
			z-index: 1;
			bottom: 10px;
			left: 10px;
			max-width: 106px;
			max-height: 106px;
			min-width: 50px;
			min-height: 50px;
			width: 6vw;
			height: 6vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		&.is--bg-left-bottom-586x346{	
			z-index: 1;
			bottom: 10px;
			left: 10px;
			max-width: 586px;
			max-height: 346px;
			min-width: 386px;
			min-height: 217px;
			width: 33vw;
			height: 19vw;
			background-position: left bottom;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		}
		&.is--bg-right-bottom-586x346{	
			z-index: 1;
			bottom: 10px;
			right: 10px;
			max-width: 586px;
			max-height: 346px;
			min-width: 386px;
			min-height: 217px;
			width: 33vw;
			height: 19vw;
			background-position: right bottom;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}	
		}
		&.is--bg-right-bottom-346x346{		
			z-index: 1;
			bottom: 10px;
			right: 10px;
			max-width: 346px;
			max-height: 346px;
			min-width: 196px;
			min-height: 196px;
			width: 18vw;
			height: 18vw;
			display: none;
			background-position: right bottom;
			@media @media-point-notsmart {
				display: block;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}