//===== social =====//
@soc_size: 					32px;
@soc_border_radius: 		0;
@soc_border: 				@blue-light;
@soc_bg: 					#764E26;
@soc_bg_hover: 				@b-color-a;
@soc_color: 				@white;
@soc_color_hover: 			@white;
@soc_color_contacts:		@b-color;
@soc_gutter:				5px; 
.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		//border: 2px solid @soc_border;
		//border-radius: @soc_border_radius;
		//padding: 6px;
		@media @media-point-screen-lg {
			width: @soc_size - 14;
			height: @soc_size - 14;	
			//padding: 4px;		
		}
		&, &:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{	
			&, &:focus{color: @green-light;} 		
			@media @media-point-screen {
				width: @soc_size - 8;
				height: @soc_size - 8;
				//padding: 5px;
			}
			@media @media-point-md2 {
				//width: @soc_size - 6;
				//height: @soc_size - 6;
				//padding: 4px;

			}
		}
		&.is--vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;				
			}
		}
	}
}
.social-contacts__{
	&block{}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
			align-items: flex-start;
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer{
			@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}
		}
		&.is--contacts{
			&.is--left{
				.makeCols(7, 12);
				@media @media-point-screen {
					.makeCols(8, 12);
				}
			}
			&.is--right{
				.makeCols(5, 12);
				@media @media-point-screen {
					.makeCols(4, 12);
				}
			} 
		}
	}
	&elem{
		&.is--contacts{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&label{
		&.is--contacts{
			color: @gray;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
			text-transform: uppercase;
		}
	}
	&item{
		position: relative;
		padding-left: 35px;
		display: inline-block;
		@media @media-point-smart {
			padding-left: 0;
		}
		&.is--contacts{
			color: @black;
			padding-left: 0;			
		}
	}
	&item-icon{
		@media @media-point-smart {
			display: none;
		}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		border-width: 1px;
		border-style: solid;
		padding: 3px;
		&.is--footer{
			border-color: @footer-color;
			color: @footer-color;
		}
		&.is--contacts{
			border-color: @blue-light;
			color: @b-color-h;
			@media @media-point-smart {
				display: block;
			}
		}
		svg{display: block;}
	}
	&item-name{}
}