.tabs__{
	@gutter: 15px;
	&block{ 
		background-color: @white-ee;
		@media @media-point-device-lg {
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-point-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-point-screen-lg {
			position: relative;
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-point-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&panel{
		margin-bottom: 30px;
		@media @media-point-screen {
			margin-bottom: 2.1vw;
		}

	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-device-lg {
			width: 100%;
			max-width: 100%;
		}
	}
	&btn-group{
		padding: 6px 0px;
		transition: @trs-site;
		//.tabs__block.open &{
			background-color: @yellow-light;
		//}
	}
	&btn{
		display: flex;
		align-items: center;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		color: @b-color-h;
		transition: @trs-site;
		/*.tabs__block.open &{
			color: @b-color-a;
		}*/
	}
	//hamburger
	&hamburger-card{
		position: relative;
		z-index: 10;
		padding: 0;
		cursor: pointer;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		display: block
	}
	&hamburger-card-inner{		
		width: @navbar-humb-width;
		height: @navbar-humb-width;
		padding: 10px 5px;
		display: flex;
  		//flex-direction: column;
  		flex-flow: row wrap;
 		//justify-content: space-between;
 		align-content: space-between;
	}
	&hamburger-card-line{
    	display: block;
		width: 100%;
		height: 3px;
		transition: @trs-site;
		background-color: @b-color-h;
		border-radius: 3px;
    	position: relative;
		transition: @trs-site;
		.tabs__block.open &{
			//background-color: @b-color-a;
		}				
		&.is--left{
			.tabs__block.open &{				
				transform: translate(0px, 10px) rotate(-135deg);
				transition: @trs-site 0.2s;
			}
		}	
		&.is--center{
			transform-origin: 100% 0;
			transition: @trs-site 0.2s;
			.tabs__block.open &{
				transform: scale(0, 1);
				transition: @trs-site;
			}
		}	
		&.is--right{
			.tabs__block.open &{			
				transform: translate(-1px, -9px) rotate(135deg);
				transition: @trs-site 0.2s;
			}
		}
	}
	//*
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding: 0;   
    	margin-right: auto;
	    margin-left: auto;
		@media @media-point-screen-lg {
			height: auto;
			background-color: @white-ee;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-point-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -13px; 
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{	
		padding: 0 13px;
		@media @media-point-device-lg {
			.tabs__block &{
				width: 100%;
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	&link{
		position: relative;
		z-index: 1;
		display: block;
		//padding: 5px 42px;
		font-size: @b-fs + 2;
		line-height: @b-lh;
		font-weight: 700;
		color: @gray;
		padding: 20px 15px;
		letter-spacing: 0.75px;
		text-transform: uppercase;
		margin-bottom: 10px;
		@media @media-point-screen {
			padding: 1.6vw 0.6vw 1.3vw 0.8vw;
			.calcFontSize(16, 19, 1200, 1680);
		}
		.tabs__block &{
			margin-bottom: 0;
		}
		&::before,
		&::after,
		& > span::before,
		& > span::after{
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			height: 100%;
			width: 25.2%;
			background-color: @gray;
			transition: transform 0.35s, background-color 0.35s;
			transform: scale(1, 0.05);
			transform-origin: bottom;
		}
		&::before{
			left: 0;
		}
		&::after{
			left: 25%;
			transition-delay: 0.1s;
		}
		span::before{
			left: 50%;
			transition-delay: 0.2s;
		}
		span::after{
			left: 75%;
			transition-delay: 0.3s;
		}
		&.dropdown-toggle{

		}
		&:hover,
		.tabs__item.open &,
		.tabs__item.is--active &,
		.tabs__item.active &{
			color: @white;
			&::before,
			&::after,
			& > span::before,
			& > span::after{
				transform: scale(1, 1);
				background-color: @b-color-h;
				transition: transform 0.35s, background-color 0.05s;
			}
			&::after{
				transition-delay: 0.1s;
			}
			span::before{
				transition-delay: 0.2s;
			}
			span::after{
				transition-delay: 0.3s;
			}			
		}
		.tabs__item.open &,
		.tabs__item.is--active &,
		.tabs__item.active &{
			cursor: default;
			border-color: @white;
		}
		@media @media-point-device-lg {
			display: inline-block;
			.tabs__block &{				
				&::before,
				&::after,
				& > span::before,
				& > span::after{
					transform: scale(1, 0);
				}
			}
			&:hover,
			.tabs__item.open &,
			.tabs__item.is--active &,
			.tabs__item.active &{
				color: @white;
				&::before,
				&::after,
				& > span::before,
				& > span::after{
					transform: scale(1, 1);
				}
			}
		}
		@media @media-point-screen-lg {
			
		}
	}
	&dropdown-icon{ 
		width: 10px;
		height: 7px;
		position: absolute!important;
		top: 11px;
		//top: 50%;
		//transform: translateY(-50%);
		left: 25px;
		.tabs__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 65%;
			height: 2px;
			background-color: @b-color-a;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		margin-left: 55px;
		margin-top: 0;
		padding: 0;
	}
	&dropdown-item{
		margin-bottom: 5px;
	}
	&dropdown-link{
		color: @b-color-h;
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}