.card-item__{
	&card{
		position: relative;
		display: block;	
		&.is--building-card{
		}
		&.is--news{
			margin-bottom: 20px;
			@media @media-point-xxs {
				.content-block__cols:last-child{
					margin-bottom: 0;
				}
			}
		}
		&.is--apartment-card{
			border: 1px solid fadeout(@gray, 50%);
		}
		&.is--gallery-album{
			max-width: 400px;
		}
		&.is--docs{
			background-color: @white-ee;
			padding: 25px 15px;
			@media @media-point-screen {
				padding: 2vw 2.1vw;
			}
		}
		&.is--bank{
			background-color: @white-ee;
			padding: 28px 10px;			
		}
		&.is--team{
			@media @media-point-screen-lg {
				padding-top: 50px;
			}
		}
		&.is--num{
			background-color: @white-ee;
			text-align: center;
			padding: 25px;
			@media @media-point-screen {
				padding: 2vw 3vw;
			}
		}
	}
	&block{
		&.is--building-layout{
			//max-width: 825px;
			background-color: @white-ee;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 30px;
			@media @media-point-screen {
				padding: 2vw;
			}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;
		&.is--building-layout{
			width: 100%;
		}		
	}
	&row{
		&.is--building-desc{
			&.is--num{
				@gutter: 1.6vw;
				@media @media-point-screen-lg {
					justify-content: flex-end;
					margin-left: -(@gutter);
					margin-right: -(@gutter);
					& > .cols{
						padding-left: @gutter;
						padding-right: @gutter;
					}
				}
			}
		}
	}
	&cols{
		&.is--apartment-card{
			&.is--preview{
				.makeCols(12, 12);
				@media @media-point-notsmart {
					.makeCols(4, 12);
				}
				@media @media-point-screen {
					padding-right: ~"calc(15px + 1vw)";
				}
			}
			&.is--desc{
				.makeCols(12, 12);
				@media @media-point-notsmart {
					.makeCols(8, 12);
				}
			}
			&.is--btn{
				@media @media-point-xs {
					margin-left: auto;
					align-self: flex-end;
				}
				@media @media-point-notsmart {
					margin-left: auto;
					align-self: flex-end;
				}
			}
		}
		&.is--docs{
			&.is--time{
				@media @media-point-notsmart {
					margin-left: auto;
				}
			}
		}
		&.is--building-desc{
			&.is--preview{
				.makeCols(12, 12);
				@media @media-point-smart {
					order: 1;
				}
				@media @media-point-tablet {
					//order: 1;
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					.makeCols(7, 12);
				}
			}
			&.is--desc{
				.makeCols(12, 12);
				@media @media-point-tablet {
					//order: 1;
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					.makeCols(5, 12);
					padding-left: ~"calc(15px + 3.4vw)";
				}
			}
			&.is--num{
				@media @media-point-sm {
					.makeCols(12, 12);
				}
			}
		}
		&.is--building-note{
			&.is--note{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(8, 12);
				}
			}
			&.is--preview{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					.makeCols(4, 12);
				}	
				@media @media-point-tablet {
					display: none;
				}			
			}
		}
		&.is--building-map{
			@media @media-point-tablet {
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			&.is--preview{
				.makeCols(12, 12);
				@media @media-point-screen-lg {
					.makeCols(4, 12);
				}				
			}
			&.is--note{
				.makeCols(12, 12);
				@media @media-point-screen-lg {
					.makeCols(8, 12);
					padding-left: ~"calc(2.6vw + 15px)";
					padding-top: ~"calc(30px + 1.5vw)";
    				padding-bottom: 1.5vw;
				}
			}
			&.is--icon{
				.makeCols(12, 12);
				@media @media-point-sm {
					.makeCols(6, 12);
				}
				@media @media-point-md {
					.makeCols(4, 12);
				}
				@media @media-point-lg {
					.makeCols(4, 12);
				}
				@media @media-point-xl {
					.makeCols(3, 12);
				}
				@media @media-point-xxl {
					.makeCols(3, 12);
				}
			}
		}
		&.is--building-step{
			&.is--note{
				@media @media-point-screen {
					.makeCols(9, 12);
				}
				@media @media-point-xxl {
					.makeCols(8, 12);
				}
			}
			&.is--preview{
				@media @media-point-screen {
					.makeCols(3, 12);
				}
				@media @media-point-xxl {
					.makeColsOffset(1, 12);
				}
			}
		}
		&.is--news{
			.makeCols(12, 12);
		}
	}
	&bg{
		transition: opacity 0.35s 0.3s;		
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 25px 15px 15px 35px;
		overflow: hidden;
		@media @media-point-screen {
			padding: 2.5vw 1.2vw 1.2vw 3.25vw;
		}
		&::before,
		&::after,
		& > div::before,
		& > div::after{
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 25.2%;
			height: 100%;
			background-color: fadeout(@b-color-a, 10%); 
			transform: scale(1, 0);
			transform-origin: bottom;
			transition: @trs-site;
		}
		&::before{
			background-color: @b-color-a;
		}
		&::after{
			left: 25%;
			transition-delay: 0.1s;
		}
		& > div::before{
			left: 50%;
			transition-delay: 0.2s;
		}
		& > div::after{
			left: 75%;
			transition-delay: 0.3s;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &{
			&::before,
			&::after,
			& > div::before,
			& > div::after{
				transform: scale(1, 1);
			}
		}
	}
	&bg-inner{
		&.is--building-card{
			display: flex;
			flex-wrap: wrap;
			height: 100%;
		}
	}
	&view{		
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 44px;
		height: 44px;
		padding: 10px;
		background-color: @b-color-a;
		color: @b-color-h;
		transition: @trs-site;
		svg{display: block;}
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 62px;
			height: 62px;
			border: 1px solid @b-color-a;
			transition: @trs-site;
		}
		.card-item__preview:hover &{
			background-color: @b-color-h;
			color: @b-color-a;
			&::after{
				border-color: @b-color-h;
			}
		}
		&.is--building-desc{}	
	}
	&preview-group{
		position: relative;
		&.is--building-desc{
			@media @media-point-screen-lg {
				&::after{
					content: '';
					position: absolute;
					z-index: 1;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 10%;
					background: linear-gradient(180deg, fadeout(@white, 100%) 0%, @white 100%);
				}
			}
		}
	}
	&preview{
		display: block;
		position: relative;
		&.is--building-card{
			margin-bottom: 25px;
		}
		&.is--apartment-card{
			background-color: fadeout(@gray, 90%);
			position: relative;
			height: 100%;
			padding: 20px;
			@media @media-point-screen {
				padding: 1.5vw 2vw;
			}
		}
		&.is--gallery-album{
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: fadeout(@b-color-h, 30%);
				width: 100%;
				height: 100%;
				transition: @trs-site 0.2s;
			}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				&::before{
					background-color: fadeout(@b-color-h, 100%);
					transition: @trs-site;
				}
			}
		}
		&.is--docs{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 35px;
			height: 45px;
			color: @b-color-h;
			@media @media-point-smart {
				display: none;
			}
		}
		&.is--bank{
			img{
				margin: 0 auto;
			}
		}
		&.is--building-map{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 40px 20px;
			@media @media-point-screen {
				padding: 2vw 1vw;
			}
		}
		&.is--building-layout{
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			&.is--lg{
				max-width: 825px;
			}
			svg{
				display: block;
				margin: 0 auto;
				width: 100%;
				height: auto;
				@media @media-point-screen {
					html.msie &{
						height: 660px;
					}
				}
			}
			img{
				margin: 0 auto;				
			}
		}
		&.is--adv{
			width: 40px;
			height: 40px;
			color: @red;
			margin-bottom: 10px;
			svg{display: block;}
		}
		&.is--team{
			margin-bottom: 20px;
		}
		&.is--news{
			margin-bottom: 20px;
		}
	}
	&preview-inner{
		&.is--apartment-card{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
	}
	&desc{
		&.is--apartment-card{
			padding: 20px 25px;
			@media @media-point-screen {
				padding-top: 2vw;
				padding-bottom: 1vw;
				padding-right: 2.3vw;
			}
		}
		&.is--gallery-album{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			padding: 20px;
			z-index: 2;
			transition: @trs-site 0.2s;
			@media @media-point-screen {				
				padding: 2vw;
			}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				opacity: 0;
				transition: @trs-site;
			}
		}
		&.is--docs{
			padding-left: 52px;
			position: relative;
			@media @media-point-smart {
				padding-left: 0;
			}
		}
	}
	&heading-block{
		&.is--reviews{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
			@media @media-point-smart {
				flex-wrap: wrap;
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--building-card{
			.heading4();
			letter-spacing: 1px;
			text-transform: uppercase;
			a{
				color: @black;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-h;
				}
			}			
		}
		&.is--news{
			.heading4();
			margin-bottom: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;			
			a{
				color: @black;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-h;
				}
			}
		}
		&.is--apartment-card{
			.heading4();
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 0;		
			a{
				color: @b-color-h;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}
		}
		&.is--gallery-album{
			font-family: @b-ff-2;
			text-transform: uppercase;
			.heading4();
			color: @white;
			letter-spacing: 1px;
			margin-bottom: 0;
		}
		&.is--building-desc{
			.heading2();
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		&.is--building-map,
		&.is--building-step{
			text-transform: uppercase;
			color: @b-color-h;
			margin-bottom: 25px;
			letter-spacing: 1px;
			@media @media-point-screen {
				margin-bottom: 2.5vw;
			}
		}
		&.is--building-layout-info{
			text-transform: uppercase;
			.heading3();
			font-family: @b-ff-2;
			margin-bottom: 15px;
			&.is--sm{
				margin-bottom: 8px;
			}
		}
		&.is--adv{
			color: @b-color;
			font-weight: 400;
			line-height: @b-lh - 2;	
		}
		&.is--team{
			.heading5();
			font-weight: 400;
			color: @black;
		}
		&.is--num{
			color: @yellow-light;
			font-family: @b-ff-2;
			.calcFontSize(60, 80, 320, 1680);
			.calcLineHeight(66, 86, 320, 1680);
			span{
				.calcFontSize(160, 170, 320, 1680);
				.calcLineHeight(170, 180, 320, 1680);
			}
		}
		&.is--team-contacts{
			.heading5();
			color: @b-color-h;
		}
	}
	&heading-small{
		transition: @trs-site;	
		&.is--apartment-card{
			margin-bottom: 20px;
		}
		&.is--gallery-album{
			color: @b-color-a;
		}
		&.is--docs{
			@media @media-point-smart {
				padding-top: 15px;
				padding-bottom: 10px;
			}
		}
		&.is--building-step{
			font-weight: 400;
			margin-bottom: 25px;
			color: @black;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}
		}
		&.is--building-layout-info{
			.heading5();
			font-weight: 400;
			color: @b-color-h;
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}
		}
		&.is--num{
			line-height: @b-lh - 2;
		}
	}	
	&date{	
		display: block;
		transition: @trs-site;
		&.is--news{
			.heading4();
			color: @gray;
			text-align: right;
			margin-bottom: 5px;
			letter-spacing: 1px;
		}
		&.is--docs{
			font-size: @b-fs - 2;
		}
	}
	&note{
		&.is--news{
			color: @gray;
			line-height: @b-lh - 2;
		}
		&.is--building-note{
			@media @media-point-tablet {
				margin-bottom: 20px;
			}
		}
		&.is--building-map{
			margin-bottom: 35px;
			@media @media-point-screen {
				margin-bottom: 2.6vw;
			}
		}
	}
	&btn{
		&.is--apartment-card{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 10px;
			}
		}
	}
	&elem-group{
		&.is--building-card{	
			&.is--desc{
				color: @black;
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;
				opacity: 0;
				transition: @trs-site;		
				.card-item__card:hover &,
				.card-item__card.is--active &{
					opacity: 1;
					transition: @trs-site 0.2s;
				}
				@media @media-point-screen {					
					&::before{
						content: '';
						position: absolute;
						left: 0;
						top: 7%;
						z-index: 0;
						width: 30%;
						height: 80px;
						background-color: @yellow-dark;
						opacity: 0;
						transition: @trs-site;		
						.card-item__card:hover &,
						.card-item__card.is--active &{
							opacity: 1;
							transition: @trs-site 0.2s;
						}
					}
				}
			}	
			&.is--label{
				display: none;
				position: absolute;
				top: 46.5%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 5px 4px 7px fadeout(@black, 75%);
				background-color: @b-color-h;
				color: @white;
				font-size: @b-fs - 4;
				line-height: @b-lh - 6;
				text-align: center;
				padding: 10px 25px;
				transition: @trs-site 0.2s;
				&.is--active{
					display: block;
				}
				.card-item__card:hover &,
				.card-item__card.is--active &{
					opacity: 0;
					transition: @trs-site;
				}
			}
		}
		&.is--building-desc{
			&.is--num{
				margin-top: 30px;
				@media @media-point-screen-lg {
					margin-top: 0;
					padding: 0 1vw;
					position: absolute;
					z-index: 2;
					right: 0;
					width: 100%;
					bottom: 0;
					transform: translateY(66%);
				}
			}
		}
		&.is--building-layout-info{
			&.is--range{
				margin-bottom: 30px;
				@media @media-point-screen {
					margin-bottom: 2.7vw;
				}
			}
			&.is--legend{
				margin-bottom: 30px;
				@media @media-point-screen {
					margin-bottom: 2vw;
				} 
			}
			&.is--info{
				transition: @trs-site;
				overflow: hidden; 
				max-height: 100%;
				&.is--hidden{
					opacity: 0;
					max-height: 0;
				}
			}
			&.is--desc{
				margin-bottom: 30px;
				@media @media-point-screen {
					margin-bottom: 2vw;
				}
			}
			&.is--cost{
				margin-bottom: 30px;
				@media @media-point-screen {
					margin-bottom: 2.5vw;
				}
			}
			&.is--btn{}
		}
		&.is--team-contacts{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&elem{
		&.is--building-card{
			position: relative;
			z-index: 1;
			&.is--floor{
				color: @white;
				font-weight: 700;
				margin-bottom: 15px;
				span{
					.calcFontSize(50, 60, 320, 1680);
					.calcLineHeight(50, 60, 320, 1680);
				}
			}
			&.is--desc{
				margin-bottom: 10px;
			}
			&.is--heading{
				color: @red;
				font-size: @b-fs;
				line-height: @b-lh - 2;
			}
			&.is--btn{
				align-self: flex-end;
				margin-left: auto;
				opacity: 0;
				transition: @trs-site 0.2s;		
				.card-item__card:hover &,
				.card-item__card.is--active &{
					opacity: 1;
				}
			}
			&.is--label-num{
				font-family: @b-ff-2;
				font-weight: 700;
				.calcFontSize(30, 38, 320, 1680);
				.calcLineHeight(30, 38, 320, 1680);
				color: @white;				
			}
		}	
		&.is--apartment-card{
			color: @gray;
			margin-bottom: 5px;
			span{
				display: inline-block;
				padding-left: 5px;
				color: @black;
			}
			&.is--cost{
				.heading5();
				color: @b-color-h;
				font-weight: 700;
				padding-top: 20px;
				span{
					.heading3();
					font-family: @b-ff-2;
					color: @b-color-h;
					font-weight: 400;
				}
			}
		}
		&.is--building-desc{
			&.is--desc{
				margin-bottom: 20px;
				&.is--cost{
					padding-top: 15px;
					margin-bottom: 35px;
					@media @media-point-screen {
						margin-bottom: 3vw;
					}
				}
			}
			&.is--heading{
				color: @gray;
				font-weight: 400;
			}
			&.is--cost-num{
				.heading2();
				font-family: @b-ff;
				color: @b-color-h;
				font-weight: 700;
			}
			&.is--num{
				color: @b-color-h;
				position: relative;
				display: flex;
				margin-left: -15px;
				margin-right: -15px;
				& > div{
					padding-left: 15px;
					padding-right: 15px;
				}
			}
			&.is--num-number{
				position: relative;
				font-family: @b-ff-2;
				.calcFontSize(66, 96, 320, 1680);
				.calcLineHeight(44, 74, 320, 1680);
				&::after{
					content: '';
					position: absolute;
					width: 1px;
					height: 100%;
					top: 0;
					right: 0;
					background-color: @b-color-a;
				}
			}
			&.is--num-name{
				align-self: flex-end;
				font-size: @b-fs + 2;
				line-height: @b-lh - 4;
			}
		}
		&.is--building-map{
			&.is--card{
				position: relative;
				//padding-left: 65px;
				line-height: @b-lh - 2;
				display: flex;
				align-items: center;
				@media @media-point-screen {
					margin-bottom: 25px;
				}
			}
			&.is--icon{
				/*position: absolute;
				top: 0px;
				left: 0px;*/
				min-width: 50px;
				width: 50px;
				height: 50px;
				color: @b-color-h;
				margin-right: 15px;
			}
			&.is--name{
				width: ~"calc(100% - 50px)";
			}
		}
		&.is--building-step{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2vw;
			}
		}
		&.is--building-layout{
			&.is--poligon,
			&.is--arrow{
				transition: @trs-site;
				fill: fadeout(@b-color-a, 100%);
			}

			.card-item__elem-group:hover &,
			.card-item__elem-group.is--active &{
				cursor: pointer;
				&.is--poligon{
					fill: fadeout(@b-color-a, 20%);
					&.is--free{
						fill: fadeout(@green, 20%);
					}
					&.is--bay{
						fill: fadeout(@red, 20%);
					}
					&.is--reserv{
						fill: fadeout(@b-color-a, 20%);
					}
				}
				&.is--arrow{
					fill: fadeout(@b-color-a, 0%);
				}

			}
		}
		&.is--building-layout-info{
			&.is--label{
				color: @gray;
				margin-bottom: 15px;
			}
			&.is--heading{
				.heading5();
				font-weight: 400;
				color: @b-color-h;
				margin-bottom: 18px;
				&.is--lg{
					.heading4();
					font-family: @b-ff;
					font-weight: 400;
					color: @b-color-h;
				}
			}
			&.is--status{
				text-transform: uppercase;
				.heading5();
				letter-spacing: 1.5px;
				margin-bottom: 28px;
				.is--free{
					color: @green;
				}
				.is--bay{
					color: @red;
				}
				.is--reserv{
					color: @b-color-a;
				}
			}
			&.is--card{
				color: @gray;
				margin-bottom: 5px;
				span{
					color: @black;
				}
				i{
					font-style: normal;
				}
			}
			&.is--btn{
				margin-top: 35px;
			}
			&.is--btn-sm{
				padding-top: 20px;
			} 

			&.is--legend{
				position: relative;
				padding-left: 25px;
				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 20px;
					height: 20px;
				}
				&.is--free{
					&::before{
						background-color: @green;
					}
				}
				&.is--bay{
					&::before{
						background-color: @red;
					}
				}
				&.is--reserv{
					&::before{
						background-color: @b-color-a;
					}
				}
			}
			&.is--cost-sm{
				color: @red;
				margin-bottom: 5px;
				font-weight: 700;
			}
			&.is--cost{
				.heading3();
				font-weight: 700;
				font-family: @b-ff;
				color: @b-color-h;

			}
		}
		&.is--team-contacts{
			&.is--post{
				text-transform: uppercase;
				color: @gray;
				margin-bottom: 5px;
			}
			&.is--label{
				color: @gray;
				font-size: @b-fs - 4;
				line-height: @b-lh - 6;
				text-transform: uppercase;
			}
		}
	}
	&elem-icon{}
}