.form-panel__{
	&panel{
		position: relative;
		&.is--block{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 35px;
			padding-bottom: 35px;			
			@media @media-point-screen {
				padding-top: 4.8vw;
				padding-bottom: 4vw;
			}
			&.is--index{			
				@media @media-point-screen {
					padding-top: 7.4vw;
					padding-bottom: 6vw;
				}

			}
		}
		&.is--filter{
			border-left: 5px solid @b-color-a;
			padding: 0 25px;
			@media @media-point-screen {
				padding: 0 2.4vw;
			}

		}
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&panel-inner{	
	}
	&btn{		
	}
}
.form__{
	&block{
		
	}
	&inner{
		&.is--block{
		    max-width: 400px;
   			margin: 0 auto;	
   			@media @media-point-screen {
   				max-width: 780px;
   			}
		}
	}
	&row{
		margin-top: -20px;
		@media @media-point-notsmart {
			margin-top: -30px;
		}
		&.is--block{
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-end;
		}
	}
	&cols{
		.makeCols(12, 12);
		padding-top: 20px;
		@media @media-point-notsmart {
			padding-top: 30px;
		}
		&.is--btn{
			text-align: center;	
			padding-top: 40px;
		}
		&.is--block{
			&.is--agreement{
				text-align: center;
			}
			@media @media-point-screen {
				.makeCols(4.5, 12);
				&.is--agreement{
					.makeCols(12, 12);
					padding-top: 25px;
				}
				&.is--btn{
					.makeCols(3, 12);
					padding-top: 30px;
				}
			}
		}
		&.is--filter{
			@media @media-point-sm {
				flex-basis: auto;
				&.is--range{
					.makeCols(4, 12);
				}
			}
			@media @media-point-md {
				flex-basis: auto;
				&.is--range{
					.makeCols(4, 12);
				}
			}
			@media @media-point-screen-lg {
				.makeCols(12, 12);
			}
			&.is--btn{
				text-align: left;
				@media @media-point-screen {
					padding-top: 2.8vw;
					.makeCols(12, 12);
				}
			}
		}
	}
	&item{
		position: relative;
		&.is--input{
			@media @media-point-screen {
				height: @form_control_height;
			}
		}
		&.is--filter{
			@media @media-point-notsmart {
				margin-bottom: 12px;
			}
		}
	}
	&label{
		width: 100%;
		display: block;
		color: @form_control_plh_color;
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		padding-bottom: 5px;
		&.is--input{
			@media @media-point-screen {
				padding: 0;				
				position: absolute;
				left: 0;
				top: 0;
				font-size: @b-fs;
				line-height: @b-lh - 3;
				transition: @trs-site;
				border-bottom: 1px solid @form_control_plh_color;
				padding: 10px 0;
				.form__control:focus + &,
				.form__item.is--filled &{
					font-size: @b-fs - 4;
					line-height: @b-lh - 6;
					padding: 0;
					transform: translateY(-100%);	
					border-bottom-color: fadeout(@form_control_plh_color, 100%);		
				}
			}
		}
		&.is--filter{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			margin-bottom: 10px;
			font-weight: 700;
		}
	}
	&icon{
		display: none;
		&.is--input{
			display: block;
			position: absolute;
			z-index: 2;
			top: ~"calc(50% + 10px)";
			right: 10px;
			transform: translateY(-50%);
			width: 16px;
			height: 16px;
			color: @gray;
			transition: @trs-site;
			svg{display: block;}
			@media @media-point-screen {
				top: 50%;
				right: 0;
				.form__item.is--filled &{
					right: 10px;
				}
			}
		}
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @form_control_bg_color;
		border-width: @form_control_border_width;   
		border-style: solid;   
		border-color: @form_control_border_color;
		border-radius: @form_control_border_radius;	   
		height: @form_control_height;
		padding: 10px 15px;
		box-shadow: none;
		&[type="text"]{
			-webkit-appearance: none;
		}
		//text-align: center;
		color: @form_control_t_color;
		font-size: @form_control_t_fs;
		line-height: @form_control_t_lh;
		transition: @trs-site;
		&.is--input{
			@media @media-point-screen {	
				position: absolute;
				transform: scale(1, 0);
				transform-origin: bottom;
				padding: 10px 35px 10px 15px;
			}
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&:focus{ 
			outline:none;
			border-color: @form_control_focus_border_color;
			background-color: @form_control_focus_bg_color;
			color: @form_control_focus_t_color;	
			//&::-moz-placeholder{color: @form_control_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @form_control_focus_plh_color;}
		}
		&:focus,
		.form__item.is--filled &{
			transform: scale(1, 1);
		}
		&.is--textarea{
			height: @form_control_height_textarea;
			//padding: 15px 25px;
			background-color: @form_control_bg_color;
			border-width: @form_control_border_width;
			border-style: solid;
			border-color: @form_control_border_color;
			border-radius: @form_control_border_radius;
			&:focus{
				border-color: @form_control_focus_border_color;
			}	
		}
		&.is--select{
			//border-radius: @form_control_border_radius - 20;  
			height: @form_control_height;
			padding: 5px 20px;
			&.is--xs{
				height: @form_control_height - 24;
				font-size: @form_control_t_fs - 4;
				line-height: @form_control_t_lh - 4;
				color: @form_control_plh_color;
				border-width: @form_control_border_width + 1;
			}
		}
		&.is--white{
			border-color: @form_control_w_border_color;
			background-color: @form_control_w_bg_color;
			color: @form_control_w_color;
			&::-moz-placeholder{
				color: @form_control_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @form_control_w_plh_color;
			}
			&:focus{
				background-color: @form_control_w_focus_bg_color;
				border-color: @form_control_w_focus_border_color;
				color: @form_control_w_focus_color;
				&::-moz-placeholder{
					color: @form_control_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @form_control_w_focus_plh_color;
				}
			}
			&.is--select{
				color: @white;
				background-color: fadeout(@form_control_w_bg_color, 100%);
				&:focus{
					color: @form_control_w_plh_color;
					background-color: fadeout(@form_control_w_bg_color, 0%);
				}
			}
		}
	}
	&text{
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		color: @form_control_plh_color;
	}
	@radio_gutter: 	4px;
	&radio-group{
		display: flex;
		margin-top: -(@radio_gutter * 2);
		margin-left: -(@radio_gutter);
		margin-right: -(@radio_gutter);
	}
	&radio-elem{		
		padding-top: (@radio_gutter * 2);
		padding-left: (@radio_gutter);
		padding-right: (@radio_gutter);
	}
	&radio{
		display: block;
		position: relative;
		z-index: 1;
	}
	&radio-input{
		position: absolute;
		z-index: -1;
		visibility: hidden;
		overflow: hidden;
		width: 1px;
		height: 1px;
		background: none;
	}
	&radio-btn{
		background: fadeout(@gray, 70%);
		color: @white;
		font-weight: 700;
		font-size: @b-fs + 2;
		line-height: @b-lh + 16;
		padding: 0 5px;
		text-align: center;
		width: 40px;
		transition: @trs-site;
		cursor: pointer;
		.form__radio-input:checked + &{
			background-color: @b-color-h;
		}
	}
	&switch{
		padding-top: 10px;    
		padding-bottom: 10px;
		position: relative;
		padding-left: 30px; 
		display: inline-block;
		font-size: @form_control_sw_fs;
		line-height: @form_control_sw_lh;
		text-align: left;	
		color: @form_control_sw_color;	
	}
	&switch-input{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%); 		
	}
	&switch-label{		
		cursor: pointer;
		position: absolute;
		display: block; 
		left: 0;
		transition: @trs-site;
		transform: translateY(-50%);
		top: 47%;
		//opacity: 0.7;
		width: @form_control_sw_size;
		height: @form_control_sw_size;
		border-width: @form_control_sw_border_width;
		border-style: solid;
		border-color: @form_control_sw_border_color; 	
		//color: @form_control_sw_border_color;
		.form__switch-input[type="checkbox"]:checked + &{
			border-color: @form_control_focus_sw_border_color;
			border-width: @form_control_sw_border_width + 3;		
		}
		&.is--white{ 
			color: @form_control_w_sw_color;
			border-color: @form_control_w_sw_border_color;
			background-color: @form_control_w_sw_bg_color;
			&::before{
				background-color: @form_control_w_sw_l_bg_color;
			}
			.form__switch-input[type="checkbox"]:checked + &{
				border-color: @form_control_w_focus_sw_border_color;
			}
		}	
	}
	&switch-text{
		display: inline;
		font-weight: 400;
		a{
			font-weight: 700;
			color: @form_control_border_color;
			&:hover{
				color: @b-color-a;
			}
		}
		&.is--white{
			color: @white;
			a{
				color: @white;
			}
		}	
	}		
	&search{
		display: flex;
	}
	&search-input{
		display: block;
		width: 100%;
		border-width: 1px;
		border-style: solid;
		border-color: @search_border_color;
		border-right: 0;
		background-color: @search_input_bg;
		padding: 0 20px;
		height: @search_height;
		transition: @trs-site;
		color: @search_input_color;
		font-size: @b-fs - 6;
		line-height: @b-lh - 6;
		border-radius: @search_border_radius 0 0 @search_border_radius;
		&::-moz-placeholder{
			color: @search_input_color;
			transition: @trs-site;
		}
		&::-webkit-input-placeholder {
			color: @search_input_color;
			transition: @trs-site;
		}
		&:focus{
			color: @search_input_f_color;
			background-color: @search_input_f_bg;
			&::-moz-placeholder{
				color: @search_input_f_color;
			}
			&::-webkit-input-placeholder {
				color: @search_input_f_color;
			}
		}
	}
	&search-btn{
		.btn-clearfix();
		width: @search_height + 8;
		height: @search_height;
		border-radius: 0 @search_border_radius @search_border_radius 0;
		border-width: 1px;
		border-style: solid;
		border-color: @search_border_color;
		border-left: 0;
		background-color: @search_btn_bg;
		color: @search_btn_color;
		padding: 13px 16px ;
		svg{display: block;}
		.form__search-input:focus + &{
			//border-color: @b-color-a;
		}
		&:hover{
			color: @search_btn_f_color;
			background-color: @search_btn_f_bg;
		}
	}
}
// === formError === //
@popupBg: @b-color-a;
@popupTextColor: @white;
@borderColor: @b-color-a;  
@borderWidth: 0px;
@popupFontSize: 12px;
@popupLineHeight: 18px; 
@popupRadius: 0px;
@popupShadowWidth: 2px;
@popupShadowColor: #333;
@popupFontFamily: 	@b-ff;
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.formError .formErrorContent {
	width: 100%;
	background: @popupBg;
	position:relative;
	color: @popupTextColor;
	min-width: 120px;
	font-size: @popupFontSize;
	line-height: @popupLineHeight;
	border: @borderWidth solid @borderColor;
	//box-shadow: 0 0 @popupShadowWidth @popupShadowColor;
	padding: 7px 10px 6px;
	border-radius: @popupRadius;
    text-transform: uppercase;
    font-family: @popupFontFamily;
}

.formError.inline .formErrorContent {
	box-shadow: none;
	border: none;
	border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	margin: 0px 0 0 12px;
	//top:2px;

	top: 0px;
    border-bottom: 10px solid fadeout(@popupBg, 0%);
    border-left: 8px solid fadeout(@popupBg, 100%);
    border-right: 8px solid fadeout(@popupBg, 100%);
}

.formError .formErrorArrow div {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	box-shadow: 0 ceil(@popupShadowWidth/3) ceil(@popupShadowWidth/2) lighten(@popupShadowColor,10%);
	font-size: 0px;
	height: 1px;
	background: @popupBg;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	display: none;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 11px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: ceil(@borderWidth/2);
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	border-bottom: 0 solid @borderColor;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: @borderColor;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: @borderColor;
} 