/*== rangeslider ==*/

.irs {
	position: relative; 
	display: block;
	user-select: none;
}
.irs-line {
	position: relative; display: block;
	overflow: hidden;
	outline: none !important;
}
.irs-line-left, 
.irs-line-mid, 
.irs-line-right {
	position: absolute; 
	display: block;
    top: ~"calc(50% - 1.5px)";
}
.irs-line-left {
	left: 0; width: 11%;
}
.irs-line-mid {
	left: 9%; width: 82%;
}
.irs-line-right {
	right: 0; width: 11%;
}

.irs-bar {
	position: absolute; display: block;
	left: 0; width: 0;
}
.irs-bar-edge {
	position: absolute; display: block;
	top: 0; left: 0;
}

.irs-shadow {
	position: absolute; display: none;
	left: 0; width: 0;
}

.irs-slider {
	position: absolute; display: block;
	cursor: default;
	z-index: 1;
}
.irs-slider.single {

}
.irs-slider.from {

}
.irs-slider.to {

}
.irs-slider.type_last {
	z-index: 2;
}

.irs-min {
	position: absolute; display: block;
	left: 0;
	cursor: default;
}
.irs-max {
	position: absolute; display: block;
	right: 0;
	cursor: default;
}

.irs-from, .irs-to, .irs-single {
	position: absolute; display: block;
	top: 0; left: 0;
	cursor: default;
	white-space: nowrap;
}

.irs-grid {
	position: absolute; display: none;
	bottom: 0; left: 0;
	width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
	display: block;
}
.irs-grid-pol {
	position: absolute;
	top: 0; left: 0;
	width: 1px; height: 8px;
	background: #000;
}
.irs-grid-pol.small {
	height: 4px;
}
.irs-grid-text {
	position: absolute;
	bottom: 0; left: 0;
	white-space: nowrap;
	text-align: center;
	font-size: 9px; line-height: 9px;
	padding: 0 3px;
	color: #000;
}

.irs-disable-mask {
	position: absolute; display: block;
	top: 0; left: -1%;
	width: 102%; height: 100%;
	cursor: default;
	background: rgba(0,0,0,0.0);
	z-index: 2;
}
.irs-disabled {
	opacity: 0.4;
}
.lt-ie9 .irs-disabled {
	filter: alpha(opacity=40);
}


.irs-hidden-input {
	position: absolute !important;
	display: block !important;
	top: 0 !important;
	left: 0 !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	outline: none !important;
	z-index: -9999 !important;
	background: none !important;
	border-style: solid !important;
	border-color: transparent !important;
}

// Skin details */
@range_height: 			40px;
.irs {
    height: @range_height;
	border: 1px solid @gray;
    & > .irs{
		border: none;
    }
}
.irs-with-grid {
    height: 33px;
}
.irs-line {
    height: 32px; 
    top: ~"calc(50% - 16px)"
}
.irs-line-left,
.irs-line-mid,
.irs-line-right {
    height: 3px;
    //border-top:1px dashed #9d9d9d;
    //background: @white10; 
    //position: relative;
    &::before{
    	content: '';
    	position: absolute;
    	top: 1px;
    	left: 0;
    	right: 0;
    	//border-top:1px dashed @black-dim;
    }
}

.irs-bar{
	//left: 0!important;
}
.irs-bar,
.irs-bar-edge { 
    top: 0px;
    height: @range_height - 2;
    background-color: #dde0e2;
    //background: @green-dim;
}
.irs-bar-edge {
    width: 20px;
}


.irs-slider {
	top: 0px;
    background-color: fadeout(@gray, 70%);
    height: @range_height - 2;
    width: @range_height - 2;
    background-color: @b-color-h;
    transition: background-color 0.35s;
    cursor: pointer;
    &.state_hover,
    &:hover{
   		background-color: @b-color-a;
		//box-shadow: 0px 0px 6px 0.2px @black;
    }
}
.irs-min, .irs-max {
	top: 0;
	z-index: 2;
    width: @range_height - 2;
    text-align: center;
    font-size: @b-fs - 2; 
    line-height: @range_height - 2;
}
.irs-from, .irs-to, .irs-single {
	z-index: 3;
    text-align: center;
    font-size: @b-fs - 2; 
    line-height: @range_height - 2;
    color: @white;
    font-weight: 700;
    cursor: pointer;
}
.irs-grid-pol { 
    //background: fadeout(@green, 50%);
}
.irs-grid-text {
    //color: fadeout(@green, 50%);
}

