.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 6;
		line-height: @b-lh - 6;
	}
}
.color--{
	&black 			{color: @black}
	&black-52 		{color: @black-52}
	&white 			{color: @white}
	&white-ee 		{color: @white-ee}
	&yellow 		{color: @yellow}
	&yellow-light 	{color: @yellow-light}
	&blue 			{color: @blue}
	&red 			{color: @red}
	&blue-dark 		{color: @blue-dark}
	&blue-deep-dark {color: @blue-deep-dark}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-52 		{background-color: @black-52}
	&white 			{background-color: @white}
	&white-ee 		{background-color: @white-ee}
	&yellow 		{background-color: @yellow}
	&yellow-light 	{background-color: @yellow-light}
	&blue 			{background-color: @blue}
	&red 		 	{background-color: @red}		
	&gray 			{background-color: @gray}		
	&green 			{background-color: @green}		
}