.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-tablet-md {
			padding: 10vw 0;

		}
		@media @media-point-screen-lg {
			padding-top: @navbar-screen;
			padding-bottom: @navbar-screen;
			background-attachment: fixed;
			max-height: 960px;
			height: 100vh;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		@media @media-point-screen-lg {	
			position: absolute;
			top: 56.5%;
			left: 15px;
			right: 15px;	
			transform: translateY(-50%);
			//top: 290px;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		text-align: center;
		color: @white;
		.calcFontSize(36, 44, 320, 767);
		.calcLineHeight(40, 48, 320, 767);
		font-weight: 400;
		margin-bottom: 20px;
		@media @media-point-notsmart {
			.calcFontSize(38, 86, 768, 1680);
			.calcLineHeight(38, 90, 768, 1680);
		}
	}
	&heading-small{
		text-align: center;
		.calcFontSize(18, 36, 320, 1680);
		.calcLineHeight(22, 40, 320, 1680);
		color: @yellow-light;
		font-family: @b-ff;
		font-weight: 400;
		margin-bottom: 35px;
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen-lg {
			margin-bottom: 1.8vw;
			max-width: 750px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&btn{
		text-align: center;
		.btn__item{
			color: @black;
		}
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			.heading5();
			font-weight: 400;
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2.7vw;
			color: @yellow-light;
			padding-left: 18px;
			&:hover{
				color: @white;
			}
		} 
	}
	&scrollto-icon{		
		position: absolute;
		z-index: 3;
		top: 0;
		left: 0;
		transform: translateX(-50%);
		width: 14px;
		height: 18px;
		animation: scroll 1.5s infinite ease-in-out;
	}	

	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}
}