.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow {
	font-size:(49/10)*1rem;
	//width:(49/49)*1em;
}
.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(10/10)*1rem;
	//width:(13/10)*1em;
}
.icon-contacts-tel {
	font-size:(15/10)*1rem;
	//width:(14/15)*1em;
}
.icon-dorohovdesign {
	font-size:(29/10)*1rem;
	//width:(100/29)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-form-name {
	font-size:(17/10)*1rem;
	//width:(14/17)*1em;
}
.icon-form-tel {
	font-size:(14/10)*1rem;
	//width:(14/14)*1em;
}
.icon-icon-adv1 {
	font-size:(34/10)*1rem;
	//width:(40/34)*1em;
}
.icon-icon-adv2 {
	font-size:(36/10)*1rem;
	//width:(40/36)*1em;
}
.icon-icon-adv3 {
	font-size:(39/10)*1rem;
	//width:(40/39)*1em;
}
.icon-icon-bus {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-church {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-docs {
	font-size:(45/10)*1rem;
	//width:(35/45)*1em;
}
.icon-icon-gallery {
	font-size:(20/10)*1rem;
	//width:(22/20)*1em;
}
.icon-icon-garage {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-hospital {
	font-size:(50/10)*1rem;
	//width:(47/50)*1em;
}
.icon-icon-kindergarten {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-market {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-next {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-objacts {
	font-size:(27/10)*1rem;
	//width:(20/27)*1em;
}
.icon-icon-palace {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-park {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-prev {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-school {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-scroll {
	font-size:(18/10)*1rem;
	//width:(16/18)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-icon-shop {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(76/10)*1rem;
	//width:(99/76)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
